# book--restful-java-jax-rs_2_0

./: README.md
ex03_1/: .project  README.md  ex03_1.launch  info.txt  pom.xml
ex03_1/src/main/java/com/restfully/shop/services/: AppConstants.java  ShoppingApplication.java  ShoppingApplication2.java
ex03_1/src/test/java/com/restfully/shop/test/: CustomerResourceTest.java
ex04_1/: .project  pom.xml
ex04_1/src/main/java/com/restfully/shop/domain/: Customer.java
ex04_1/src/main/java/com/restfully/shop/services/: CustomerResource.java  ShoppingApplication.java
ex04_1/src/main/java/org/ietf/annotations/: PATCH.java
ex04_1/src/test/java/com/restfully/shop/test/: PatchTest.java
ex04_2/: .project  pom.xml
ex04_2/src/main/java/com/restfully/shop/services/: CustomerResource.java  ShoppingApplication.java
ex04_2/src/test/java/com/restfully/shop/test/: CustomerResourceTest.java
ex04_3/: .project  pom.xml
ex04_3/src/main/java/com/restfully/shop/services/: CustomerDatabaseResource.java  CustomerResource.java  FirstLastCustomerResource.java  ShoppingApplication.java
ex05_1/: .project  README.md  ex05_1.launch  pom.xml
ex05_1/src/main/java/com/restfully/shop/domain/: ColorEnum.java
ex05_1/src/main/java/com/restfully/shop/services/: CarResource.java  ColorConverter.java  ColorParamConverterProvider.java  ColorParamConverterProvider2.java  CustomerResource.java  ShoppingApplication.java
ex05_1/src/test/java/com/restfully/shop/test/: InjectionTest.java
ex05_2/: .project  pom.xml
ex05_2/src/main/java/com/restfully/shop/services/: CustomerResource.java  ShoppingApplication.java
ex06_1/: .project  README.md  ex06_1.launch  pom.xml
ex06_1/src/main/java/com/restfully/shop/domain/: Customer.java
ex06_1/src/main/java/com/restfully/shop/services/: CustomerResource.java  PrettyJavaMarshaller.java  ShoppingApplication.java
ex06_1/src/test/java/com/restfully/shop/test/: CustomerResourceTest.java
ex06_2/: .project  pom.xml
ex06_2/src/main/java/com/restfully/shop/domain/: Customer.java
ex06_2/src/main/java/com/restfully/shop/services/: CustomerResource.java  JavaMarshaller.java  ShoppingApplication.java
ex07_1/: .project  pom.xml
ex07_1/src/main/java/com/restfully/shop/domain/: Customer.java
ex07_1/src/main/java/com/restfully/shop/services/: CustomerNotFoundException.java  CustomerNotFoundExceptionMapper.java  CustomerResource.java  ShoppingApplication.java
ex07_1/src/test/java/com/restfully/shop/test/: CustomerResourceTest.java
ex09_1/: .project  pom.xml
ex09_1/src/main/java/com/restfully/shop/services/: CustomerResource.java  ShoppingApplication.java
ex09_1/src/test/java/com/restfully/shop/test/: CustomerResourceTest.java
ex09_2/: .project  pom.xml
ex09_2/src/main/java/com/restfully/shop/services/: CustomerResource.java
ex09_2/src/main/webapp/WEB-INF/: web.xml
ex10_1/: .project  pom.xml
ex10_1/src/main/java/com/restfully/shop/domain/: Customer.java  (+1 more)
ex10_2/: .project  README.md  ex10_2.launch  pom.xml
ex11_1/: .project  ex11_1.launch  pom.xml
ex12_1/: .project  pom.xml
ex12_2/: .project  pom.xml
ex13_1/: .project  README.md  pom.xml
ex13_1/src/main/java/: ChatClient.java
ex14_1/: .project  pom.xml
ex14_1/src/main/webapp/WEB-INF/: web.xml
ex14_2/: .project  pom.xml
ex14_2/src/main/webapp/WEB-INF/: web.xml
ex14_2/test/db/: myDB.properties
ex15_1/: .project  pom.xml
ex15_2/: .project  README.md  pom.xml
ex15_2/src/main/java/: ChatClient.java
ex15_2/src/main/webapp/WEB-INF/: web.xml
parent/: pom.xml
(+80 files in other folders)
