<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<name>OReilly JAX-RS 2.0 Workbook Examples</name>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.oreilly.rest.workbook</groupId>
	<artifactId>jaxrs-2.0-workbook-pom</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<properties>
		<resteasy.version>3.0.5.Final</resteasy.version>
		<junit.version>4.1</junit.version>
	</properties>

	<!-- this distributionManagement is only here for RESTEasy automated testing 
		of examples build. You can remove if you are copying this pom.xml as a template -->
	<distributionManagement>
		<repository>
			<id>jboss-releases-repository</id>
			<name>JBoss Releases Repository</name>
			<url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>jboss</id>
			<name>jboss repo</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<!-- this is only here for RESTEasy automated testing of examples build. 
		You can remove if you are copying this pom.xml as a template -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>../ex03_1</module>
		<module>../ex04_1</module>
		<module>../ex04_2</module>
		<module>../ex04_3</module>
		<module>../ex05_1</module>
		<module>../ex05_2</module>
		<module>../ex06_1</module>
		<module>../ex06_2</module>
		<module>../ex07_1</module>
		<module>../ex09_1</module>
		<module>../ex09_2</module>
		<module>../ex10_1</module>
		<module>../ex10_2</module>
		<module>../ex11_1</module>
		<module>../ex12_1</module>
		<module>../ex12_2</module>
		<module>../ex13_1</module>
		<module>../ex14_1</module>
		<module>../ex14_2</module>
		<module>../ex15_1</module>
		<module>../ex15_2</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>async-http-servlet-3.0</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>jaxrs-api</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-servlet-initializer</artifactId>
			<version>${resteasy.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
